{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noImplicitReturns": false /* Report error when not all code paths in function return a value. */,
    "noUncheckedIndexedAccess": false /* Include 'undefined' in index signature results */
  },
  "include": [
    "src/",
    "examples/",
    "scripts/",
    "./jest.config.js",
    "bin/tact.js",
    "bin/unboc.js"
  ],
  "exclude": ["**/*.bind.ts", "src/test/**/output/**/*"]
}
