{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run _cli.build.ts",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "args": [
                "-lc",
                "clear; ts-node ${workspaceFolder}/src/next/test/_cli.build.ts ${file}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}